<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- importamos las clases(reglas definidas) de Bootstrap CSS en línea  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Hector Romero</title>
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">Hector Romero</a>
    </nav>
    <div id="hero" class="container-fluid d-flex flex-column justify-content-center align-items-center">
      <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png" alt="">
      <h1 class="text-center mt-4">HECTOR ROMERO</h1>
      <i class="fas fa-star fa-3x text-center mt-4"></i>
      <p class="text-center mt-4">Business Analyst</p>
    </div>

    <div id="portfolio" class="container-fluid p-3">
      <h1 class="text-center mt-5">PORTFOLIO</h1>
      <div id="star" class="d-flex flex-row justify-content-center align-items-center">
         <hr class="m-0 p-0 mr-3">
         <i class="fas fa-star fa-3x text-center"></i>
         <hr class="m-0 p-0 ml-3">
      </div>
       <div class = "row d-flex justify-content-around">
          <div class="col-12 col-md-6 col-lg-4 px-4 my-4">
              <div class="project d-flex justify-content-center align-items-center">
                 <img class = "img-fluid" src= "https://cdn-images-1.medium.com/max/1600/1*QoR3rxWIbnf5wmF_IuAHqQ.png" width="450" height="450">
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 px-4 my-4">
              <div class="project d-flex justify-content-center align-items-center">
                 <img class = "img-fluid" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="250" height="250">
            </div>  
          </div>
          <div class="col-12 col-md-6 col-lg-4 px-4 my-4">
             <div class="project d-flex justify-content-center align-items-center">
                <img class = "img-fluid" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/2000px-CSS3_logo_and_wordmark.svg.png" width="200" height="200">
            </div>  
          </div>
       </div>
    </div>

    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500,700');
      nav.navbar{
        background-color: #9FB7F1;
        height: 106px;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 16px; 
        padding-right: 16px;
      }
      .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        color: white !important;
        font-size: 32px;
        font-weight: 700px;
      }
      #hero{
          background-color: #403C92;
          height: 600px;
      }
      #hero img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
      }
      #hero h1{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700px;
        color: white;
        font-size: 50px;
      }
      #hero p{
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 25px;
      }
      #hero .fa-star{
        color: white;
      }
      #portfolio .project {
       height: 300px;
       background-color: #1EA4D4;
      }
      #portfolio h1{
       font-family: 'Montserrat', sans-serif;
       color: #393E46;
       font-weight: 700;
      }
      #star hr{
        width: 100px;
        height: 5px;
        background-color: #393E46;
      }
      #star .fa-star{
        color: #393E46;
      }

    </style>
    <!--  Inicio del comentario
    <div class="container">
      <div class="row">
        <p class="col-6">
          col-6
        </p>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <p class="col-12 col-md-3">
          .col
        </p>
        <p class="col-12 col-md-3">
          .col
        </p>
        <p class="col-12 col-md-3">
          .col
        </p>
        <p class="col-12 col-md-3">
          .col
        </p>
      </div>
    </div>
    <style>
      .container{
        height: 200px;
        background-color: lightgreen;
      }
      .container-fluid{
        height: 200px;
        background-color: lightgreen;
      }
      .row{
        height: 100px;
        background-color: lightblue;
      }
      .col-6, .col-4, .col-12, .col-md-3{
        height: 100px;
        background-color: lightyellow;
        border: 1px solid black;
      }
    </style>
  Fin de comentario  -->

    <!-- para que funcione bootstrap son necesarias bibliotecas secundarias -->
    <!-- estas bibliotecas ya no son CSS, mas bien es codigo  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
